MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:resx="clr-namespace:MiniTC.Properties"
        
        Title="MiniTC" Height="450" Width="800">
    <Window.Resources>
        <vm:ViewController x:Key="controller"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource controller}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:PanelTC Grid.Column="0" DataContext="{Binding LeftPanel, Mode=OneWay}" />
            <local:PanelTC Grid.Column="1" DataContext="{Binding RightPanel, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="{Binding Source={x:Static resx:Resources.Copy}}" Margin="0 5" Width="200" Command="{Binding Copy}" />
            <Button Content="?" Margin="5" HorizontalAlignment="Right" ToolTip="{Binding Source={x:Static resx:Resources.Help}}" Command="{Binding Help}" />
        </Grid>
    </Grid>
</Window>
