MiniTC/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC"
             mc:Ignorable="d" 
             
             xmlns:resx="clr-namespace:MiniTC.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Source={x:Static resx:Resources.Path}}" Margin="5" FontSize="15" />
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Path=CurrentPath}" FontSize="13" VerticalContentAlignment="Center" />
            <Button Content=">>" Grid.Column="2" Margin="0 5" Command="{Binding UpdateDirectory}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="{Binding Source={x:Static resx:Resources.Drive}}" FontSize="15" Margin="5" />
            <ComboBox VerticalContentAlignment="Center" Height="auto" Margin="5" ItemsSource="{Binding Path=Drives}" SelectedIndex="{Binding SelectedDrive}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDrive}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DropDownOpened">
                        <i:InvokeCommandAction Command="{Binding UpdateDrives}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding ItemsList}" SelectedIndex="{Binding ListIdxSelected}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ChangeDirectory}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding LostFocus}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
